import os
import sys 

os.system("clear")

print("\033[32;1m ")
os.system("figlet Script Code ")
print("pembuat script: Mr.Supreme")
print("github: coming soon")
print("nomer hp: coming soon")
print ("==============================")
print("Silahkan Pilih Menu!")
print("1)Pembaca Jumlah Karakter")
print("2)Pembuat Karakter Code")
print("3)Exit")
print("=============================")
pilih = input("silahkan pilih: ")
if pilih =="1":
	masukan = input("masukan nama:")
	jmlh_kar = len(masukan)
	print("jumlah karakter anda",jmlh_kar,"karakter")
elif pilih =="2":
	print("belum ada")